MONGODB_URL=Database url
DB_NAME=Database name
CORS_ORIGIN=cors origin
PORT=port

CLOUDINARY_CLOUD_NAME=cloud name
CLOUDINARY_API_KEY=api key
CLOUDINARY_API_SECRET=api secret

ACCESS_TOKEN_SECRET=access token secret
REFRESH_TOKEN_SECRET=refresh token secret

ACCESS_TOKEN_EXPIRES_IN=accerss token expiry
REFRESH_TOKEN_EXPIRES_IN=refresh token expiry